# Data Gathering

### What is Data Analysis
<b> Data analysis is a process of inspecting, cleansing, transforming and modelling data with the goal of discovering useful information, informing conclusion and supporting decision-making.</b>

## Data Analysis Process 

<b>Asking Right Question-->Data Wrangling-->Exploratory Data Analysis-->Drawing Conclusions-->Communicating Results</b>

## (Step 1) : Asking Questions
<b>(1) what features will contribute to my analysis?
(2) what features are not important for my analysis?
(3) Which of the features have a strong correlation?
(4) Do i need data preprocessing?
(5) What kind of feature manipulation / engineering is required? </b>


##### How can i ask better question?
<b> Subject Matter Experties & Experience</b>

## (Step 2)Data Wrangling/Munging
<b>Data wrangling, sometimes referred to as data munging, is the process of transforming and mapping data from one "raw" data form into another format with the intent of making it more appropriate and valuable for a variety of downstream purposes such as analytics.</b>
<b> agar hamara data analysis ke liye sahi nahi hai to usko clean karne ke process ko hi data wrangling ya data munging kahte hain</b>


<b> (1) Gathering Data (2) Assessing Data (3) Cleaning Data </b>


<b>(1st) Gathering Data -->> 
    
    (1) CSV Files
    (2) API
    (3) Web Scraping
    (3) DataBases

<b> (2nd) Assessing Data -->>

    (1) Finding the number of rows/columns(shape)
    (2) Data Types of Various Columns (info())
    (3) Checking for missing values (info())
    (4) Checking for duplicate Data (is_unique)
    (5) Memory occupied by the dataset (info)
    (6) High level mathematical overview of the data (describe)</b>
    
<b> (3rd) Cleaning Data
    
    (1) Missing Data (e.g mean,median)
    (2) Remove Duplicate (drop_duplicates)
    (3) Incorrect Data Types (astype)</b>
    
    
## (Step3)Explaratory data Analysis
### Explore
### Augment

#### -->>(3b)Exploring Data
##### (1) Finding Correlation and Covariance
##### (2) Doing Univariate and Bivariate Analysis
##### (3) Plotting Graphs (data visualization)

#### -->>(3b)Augmenting Data
##### (1) Removing Outliers--(Boxplot)
##### (2) Merging DataFrames
##### (3) Adding new columns
<b> These operations are collectively called as Feature Engineering </b>


## (step4)Drawing Conclusions
###### Inferential Statistics
###### Descriptive Statistics
###### Machine Learning

## (Step5)Communicating Results / Data Storytelling
<b> In Person , Reports, Blog Post, PPTs /Slide decks</b>

In [1]:
import warnings
warnings.filterwarnings('ignore')

# 1.Importing Pandas

In [2]:
import pandas as pd

# 2.Opening a local csv File

In [3]:
df = pd.read_csv(r"C:\Users\goura\Downloads\iris.csv")

# 3. Opening a csv file from URL

In [4]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers={"User-Agent":"Mozilla/5.0(Macintosh;Intel Mac OSX10.14;rv:66.0)Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

# 4. Sep Parameter

In [5]:
pd.read_csv(r"C:\Users\goura\Downloads\Untitled spreadsheet - Sheet1.tsv",sep='\t',
            names=['sno','name','release_year','rating','votes','genres'])

,sno,name,release_year,rating,votes,genres
0,m0 10 things i hate about you 1999 6.90 62847 ...,NaN,NaN,NaN,NaN,NaN
1,NaN,m1 1492: conquest of paradise 1992 6.20 10421 ...,NaN,NaN,NaN,NaN
2,NaN,m2 15 minutes 2001 6.10 25854 ['action' 'crime...,NaN,NaN,NaN,NaN
3,NaN,m3 2001: a space odyssey 1968 8.40 163227 ['ad...,NaN,NaN,NaN,NaN
4,NaN,m4 48 hrs. 1982 6.90 22289 ['action' 'comedy' ...,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
612,NaN,m612 watchmen 2009 7.80 135229 ['action' 'crim...,NaN,NaN,NaN,NaN
613,NaN,m613 xxx 2002 5.60 53505 ['action' 'adventure'...,NaN,NaN,NaN,NaN
614,NaN,m614 x-men 2000 7.40 122149 ['action' 'sci-fi'],NaN,NaN,NaN,NaN
615,NaN,m615 young frankenstein 1974 8.00 57618 ['come...,NaN,NaN,NaN,NaN
616,NaN,m616 zulu dawn 1979 6.40 1911 ['action' 'adven...,NaN,NaN,NaN,NaN

## 5. Index_col parameter

In [6]:
pd.read_csv(r"C:\Users\goura\Downloads\titanic.csv",index_col = 'PassengerId')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
## 6.Header Parameter

pd.read_csv(r"C:\Users\goura\Downloads\batsman_season_record.csv",header=1)

  AB de Villiers  513  687  216
0      DA Warner  562  848  641
1       MS Dhoni  372  284  290
2      RG Sharma  482  489  333
3        V Kohli  505  973  308

## 7. use_cols parameter

In [8]:
pd.read_csv(r"C:\Users\goura\Downloads\batsman_season_record.csv",usecols=['batsman','2015','2016'])
            #usecols=['name','runs1','runs2','runs3'])

          batsman  2015  2016
0  AB de Villiers   513   687
1       DA Warner   562   848
2        MS Dhoni   372   284
3       RG Sharma   482   489
4         V Kohli   505   973

## 8. Squeeze parameters

In [9]:
pd.read_csv(r"C:\Users\goura\Downloads\batsman_season_record.csv",usecols=['batsman'],squeeze=True)

0    AB de Villiers
1         DA Warner
2          MS Dhoni
3         RG Sharma
4           V Kohli
Name: batsman, dtype: object

## 9. Skiprows/nrows Parameter

In [10]:
pd.read_csv(r"C:\Users\goura\Downloads\batsman_season_record.csv",skiprows = 2)

   DA Warner  562  848  641
0   MS Dhoni  372  284  290
1  RG Sharma  482  489  333
2    V Kohli  505  973  308

In [11]:
pd.read_csv(r"C:\Users\goura\Downloads\batsman_season_record.csv",nrows = 4)

          batsman  2015  2016  2017
0  AB de Villiers   513   687   216
1       DA Warner   562   848   641
2        MS Dhoni   372   284   290
3       RG Sharma   482   489   333

## 10. Encoding parameter

In [12]:
zomato = pd.read_csv(r"C:\Users\goura\Downloads\archive (1)\zomato.csv" ,encoding='latin-1')

## 11. Skip bad lines

In [13]:
pd.read_csv(r"C:\Users\goura\Downloads\archive (2)\books_data\books.csv", sep=';', encoding="latin-1",error_bad_lines=False)

Skipping line 6452: expected 8 fields, saw 9
Skipping line 43667: expected 8 fields, saw 10
Skipping line 51751: expected 8 fields, saw 9

Skipping line 92038: expected 8 fields, saw 9
Skipping line 104319: expected 8 fields, saw 9
Skipping line 121768: expected 8 fields, saw 9

Skipping line 144058: expected 8 fields, saw 9
Skipping line 150789: expected 8 fields, saw 9
Skipping line 157128: expected 8 fields, saw 9
Skipping line 180189: expected 8 fields, saw 9
Skipping line 185738: expected 8 fields, saw 9

Skipping line 209388: expected 8 fields, saw 9
Skipping line 220626: expected 8 fields, saw 9
Skipping line 227933: expected 8 fields, saw 11
Skipping line 228957: expected 8 fields, saw 10
Skipping line 245933: expected 8 fields, saw 9
Skipping line 251296: expected 8 fields, saw 9
Skipping line 259941: expected 8 fields, saw 9
Skipping line 261529: expected 8 fields, saw 9

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

## 12. dtypes parameter

In [14]:
pd.read_csv(r"C:\Users\goura\Downloads\iris.csv",dtype={'target':int}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

## 13. Handling Dates

In [15]:
pd.read_csv(r"C:\Users\goura\Downloads\expense_data.csv",parse_dates=['Date']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277 entries, 0 to 276
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            277 non-null    datetime64[ns]
 1   Account         277 non-null    object
 2   Category        277 non-null    object
 3   Subcategory     0 non-null      float64
 4   Note            273 non-null    object
 5   INR             277 non-null    float64
 6   Income/Expense  277 non-null    object
 7   Note.1          0 non-null      float64
 8   Amount          277 non-null    float64
 9   Currency        277 non-null    object
 10  Account.1       277 non-null    float64
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 23.9+ KB

In [16]:
def rename(name):
    if name == "Royal Challengers Bangalore":
        return "RCB"
    else:
        return name

## 14. Convertors

In [17]:
pd.read_csv(r"C:\Users\goura\Downloads\IPL_Ball_by_Ball_2008_2022.csv",converters={'team1':rename})

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225949,335982,2,14,5,P Kumar,I Sharma,SB Joshi,legbyes,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225950,335982,2,14,6,SB Joshi,I Sharma,P Kumar,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225951,335982,2,14,7,P Kumar,I Sharma,SB Joshi,NaN,0,0,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225952,335982,2,15,1,SB Joshi,LR Shukla,P Kumar,wides,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225953,335982,2,15,2,SB Joshi,LR Shukla,P Kumar,NaN,0,0,0,0,1,SB Joshi,caught,BB McCullum,Royal Challengers Bangalore

## 15. na_values parameter

In [18]:
pd.read_csv(r"C:\Users\goura\Downloads\IPL_Ball_by_Ball_2008_2022.csv",na_values=['Male',])

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225949,335982,2,14,5,P Kumar,I Sharma,SB Joshi,legbyes,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225950,335982,2,14,6,SB Joshi,I Sharma,P Kumar,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225951,335982,2,14,7,P Kumar,I Sharma,SB Joshi,NaN,0,0,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225952,335982,2,15,1,SB Joshi,LR Shukla,P Kumar,wides,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225953,335982,2,15,2,SB Joshi,LR Shukla,P Kumar,NaN,0,0,0,0,1,SB Joshi,caught,BB McCullum,Royal Challengers Bangalore

## 16. Loading a huge dataset in chunks

In [19]:
df = pd.read_csv(r"C:\Users\goura\Downloads\archive (2)\books_data\ratings.csv",chunksize=10000)

In [20]:
for chunk in df:
    print(chunk.shape)

(10000, 1)
(10000, 1)
(10000, 1)
(10000, 1)
(10000, 1)

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xba in position 183549: invalid start byte

### Pandas Import

In [21]:
# pd.read_excel('output.xlsx',index_col='Unnamed: 0')

In [22]:
# pd.read_excel('output.xlsx',sheet_name='Sheet_name_2')

### Reading text files

In [23]:
# pd.read_csv('question_answer_pairs.txt',sep='\t')

## JSON(JavaScript Object Notation) / SQL(Structured Query Language)

<b>JavaScript Object Notation (JSON) is a standard text-based format for representing structured data based on JavaScript object syntax. It is commonly used for transmitting data in web applications (e.g., sending some data from the server to the client, so it can be displayed on a web page, or vice versa).</b>

<b>SQL stands for Structured Query Language. SQL lets you access and manipulate databases. SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization for Standardization (ISO) in 1987.</b>

In [24]:
import pandas as pd
pd.read_json(r"C:\Users\goura\Downloads\archive (3)\train.json")

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [25]:
pd.read_json('https://api.exchangerate-api.com/v4/latest/INR')

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-03-10,1678406401,0.0447
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-03-10,1678406401,1.0700
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-03-10,1678406401,1.3200
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-03-10,1678406401,4.7400
ANG,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-03-10,1678406401,0.0218
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-03-10,1678406401,1.3800
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-03-10,1678406401,3.0500
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-03-10,1678406401,0.2260
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-03-10,1678406401,0.2470
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-03-10,1678406401,11.0600

# Working with SQL

In [26]:
!pip install mysql.connector

Requirement already satisfied: mysql.connector in c:\users\goura\.conda\envs\tensorflow_env\lib\site-packages (2.2.9)

In [27]:
import mysql.connector

In [28]:
conn = mysql.connector.connect(host='localhost',user='root',password='',database='world')

In [29]:
pd.read_sql_query('Select * From City',conn)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

### Pandas Export
<b> to csv,
    to excel,
    to html,
    to json,
    to sql</b>

In [30]:
import pandas as pd
df = pd.DataFrame()

## to_csv

In [31]:
df = pd.read_csv(r"C:\Users\goura\Downloads\deliveries.csv")
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [32]:
temp_df = df.groupby('batsman')['batsman_runs'].sum().reset_index()

In [33]:
temp_df.to_csv('batsman_runs.csv',index=False)

In [34]:
df.pivot_table(index='batsman',columns='bowling_team',values='batsman_runs',aggfunc='sum'
              ).to_csv('batsman_vs_team.csv')

## to_excel

In [35]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [36]:
temp_df = df.groupby('batsman')['batsman_runs'].sum().reset_index()

In [37]:
temp_df

            batsman  batsman_runs
0    A Ashish Reddy           280
1        A Chandila             4
2          A Chopra            53
3       A Choudhary            25
4       A Dananjaya             4
..              ...           ...
511     YV Takawale           192
512   Yashpal Singh            47
513     Younis Khan             3
514    Yuvraj Singh          2765
515          Z Khan           117

[516 rows x 2 columns]

In [38]:
# temp_df.to_excel("batsman_runs.xlsx")

In [39]:
# temp_df.to_excel("output.xlsx",sheet_name='batsman_runs')

In [40]:
#temp_df2 = df.pivot_table(index='batsman',columns='bowling_team',values='batsman_runs',aggfunc='sum')

In [41]:
# with pd.ExcelWriter('output.xlsx') as writer:  
#     temp_df.to_excel(writer, sheet_name='Sheet_name_1')
#     temp_df2.to_excel(writer, sheet_name='Sheet_name_2')

# to_html

In [42]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [43]:
df.query('batsman_runs == 6').pivot_table(index='over',columns='ball',values='batsman_runs',
                                          aggfunc='count').to_html('sixes_heatmap.html')

## to_json

In [44]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [45]:
df.groupby(['batting_team','batsman'])['batsman_runs'].sum().unstack().to_json('ipl.json')

## to_sql

In [46]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\goura\.conda\envs\tensorflow_env\lib\site-packages (1.0.2)

In [47]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\goura\.conda\envs\tensorflow_env\lib\site-packages (2.0.5.post1)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\goura\.conda\envs\tensorflow_env\lib\site-packages (from sqlalchemy) (4.4.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\goura\.conda\envs\tensorflow_env\lib\site-packages (from sqlalchemy) (2.0.2)

In [48]:
import pymysql
from sqlalchemy import create_engine

In [49]:
engine = create_engine("mysql+pymysql://root:@localhost/ipl")
# {root}:{password}@{url}/{database}
df.to_sql('ipl_delivery', con = engine, if_exists = 'append')

179078

In [50]:
temp_df.to_sql('batsman_runs', con = engine, if_exists = 'append')

516

In [51]:
six_df = df.query('batsman_runs == 6').pivot_table(index='over',columns='ball',values='batsman_runs',
                                                   aggfunc='count')

In [52]:
six_df.to_sql('six_heatmap', con = engine, if_exists = 'append')

20

## Through API

In [53]:
import pandas as pd
import requests

In [54]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

In [55]:
temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date',
                                                    'popularity','vote_average','vote_count']]

In [56]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [57]:
df = pd.DataFrame()

In [58]:
df

Empty DataFrame
Columns: []
Index: []

In [59]:
for i in range(1,429):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
    df = df.append(temp_df,ignore_index=True)

In [60]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,108.335,8.7,17571
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,80.528,8.7,23407
2,772071,Cuando Sea Joven,70-year-old Malena gets a second chance at lif...,2022-09-14,42.437,8.7,209
3,995133,"The Boy, the Mole, the Fox and the Horse","The unlikely friendship of a boy, a mole, a fo...",2022-12-25,42.034,8.6,252
4,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,60.487,8.6,10639
...,...,...,...,...,...,...,...
8555,575088,Baba Yaga: Terror of the Dark Forest,The young family who moved to a new apartment ...,2020-02-27,26.088,6.0,201
8556,497814,Breaking In,Shaun Russell takes her son and daughter on a ...,2018-05-05,13.571,6.0,592
8557,11777,I.Q.,Albert Einstein helps a young man who's in lov...,1994-12-24,10.096,6.0,381
8558,1901,In Good Company,Dan Foreman is a seasoned advertisement sales ...,2004-12-29,9.851,6.0,542
8559,175116,Out of the Blue,Andrea is a handsome and cocky 38-year old man...,2013-03-14,5.015,6.0,287

In [61]:
df.shape

(8560, 7)

In [62]:
df.to_csv('movies.csv')

# Web Scraping-demo

In [63]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

# if response code is 403
<b>headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}

    
    -requests.get('url',headers=headers).text

In [64]:
webpage=requests.get('https://www.ambitionbox.com/list-of-companies?page=1').text

In [66]:
soup=BeautifulSoup(webpage,'lxml')

In [68]:
#print(soup.prettify())

In [73]:
soup.find_all('h1')[0].text

'Access Denied'

# TO FIND OUT NAMES OF THE COMPANIES

In [74]:
for i in soup.find_all('h2'):
    print(i.text.strip())

In [76]:
for i in soup.find_all('p'):
    print(i.text.strip())

Reference #18.437c4117.1678456219.26e55b61

In [77]:
#for in soup.find_all('p'):
  #print(i.text.strip())

# TO FIND OUT THE RATINGS

In [78]:
len(soup.find_all('p',class_='rating'))

0

# TO FIND OUT THE NUMBER OF REVIEWS

In [79]:
len(soup.find_all('a' , class_='review-count'))

0

# CONSIDERING THE WHOLE CONTAINER

In [80]:
company=soup.find_all('div',class_='company-content-wrapper')

In [81]:
company=soup.find_all('div',class_='company-content-wrapper')

In [82]:
len(company)

0

In [99]:
name=[]
rating=[]
reviews=[]
ctype=[]
hq=[]
how_old=[]
no_of_employee=[]

for i in company:

    name.append(i.find('h2').text.strip())
    rating.append(i.find('p',class_='rating').text.strip())
    reviews.append(i.find('a' , class_='review-count').text.strip())
    ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    how_old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    no_of_employee.append(i.find_all('p',class_='infoEntity')[3].text.strip())

df=pd.DataFrame({'name':name,
                 'rating':rating,
                 'reviews':reviews,
                 'company_type':ctype,
                 'Head_Quarters':hq,
                 'Company_Age':how_old,
                 'No_of_Employee':no_of_employee,
                })

In [84]:
name

[]

In [85]:
rating

[]

In [86]:
reviews

[]

In [87]:
ctype

[]

In [88]:
hq

[]

In [89]:
how_old

[]

In [90]:
no_of_employee

[]

In [91]:
df.shape

(0, 7)

# creating dataframe for all the pages

final=pd.DataFrame()
for j in range(1,1001):
    webpage=requests.get('https://www.ambitionbox.com/list-of-companies?page={}'.format(j)).text
    soup=BeautifulSoup(webpage,'lxml')
    company=soup.find_all('div',class_='company-content-wrapper')
    name=[]
    rating=[]
    reviews=[]
    ctype=[]
    hq=[]
    how_old=[]
    no_of_employee=[]

    for i in company:

        try:
            name.append(i.find('h2').text.strip())
        except:
            name.append(np.nan)

        try:
            rating.append(i.find('p',class_='rating').text.strip())
        except:
            rating.append(np.nan)
   
        try:

            reviews.append(i.find('a' , class_='review-count').text.strip())
        except:
            reviews.append(np.nan)

        try:

            ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
        except:
            ctype.append(np.nan)
        try:

            hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
        except:
            hq.append(np.nan)
    
        try:

            how_old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
        except:
            how_old.append(np.nan)
        try:
            no_of_employee.append(i.find_all('p',class_='infoEntity')[3].text.strip())
        except:
            no_of_employee.append(np.nan)
    

df=pd.DataFrame({'name':name,
         'rating':rating,
         'reviews':reviews,
         'company_type':ctype,
         'Head_Quarters':hq,
         'Company_Age':how_old,
         'No_of_Employee':no_of_employee,
    })
  
final=final.append(df,ignore_index=True)

df.sample(5)

df.shape

final.shape